[gd_scene load_steps=4 format=3 uid="uid://d2levtu3ndv6"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_64wcg"]
[ext_resource type="SpriteFrames" uid="uid://p26xl7grt41k" path="res://Animations/Player.tres" id="1_hn2gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovyp2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_64wcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ovyp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_hn2gv")
