[gd_scene load_steps=2 format=3 uid="uid://btcthw88odt6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aexda"]

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aexda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
